<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0;
            font-family: sans-serif;
         }
         .section {
            background-color: #fab1a0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .envelope {
            position: relative;
            width: 200px;
            height: 110px;
         }
         .envelope__top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: 0.2s;
            transform: translateY(-100%);
            transform-origin: bottom;
         }
         .envelope__body {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
         }
         .paper {
            background-color: #fff;
            width: 190px;
            height: 80px;
            margin-left: 5px;
            text-align: center;
            position: absolute;
            transform: translateY(-40px);
            transition: 0.2s;
            bottom: 0;
         }

         .envelope__top_close {
            transform: translateY(-110%) rotateX(180deg);
            z-index: 2;
         }
         .paper_close {
            transform: translateY(-10%);
            height: 40px;
         }
      </style>
   </head>
   <body>
      <div class="section">
         <div class="envelope">
            <div class="envelope__top">
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  id="Слой_1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 46.4 18.4"
                  style="enable-background: new 0 0 46.4 18.4;"
                  xml:space="preserve"
               >
                  <style type="text/css">
                     .st0 {
                        fill: #c64645;
                     }
                     .st1 {
                        display: none;
                        fill: #ed7161;
                     }
                     .st2 {
                        display: none;
                        fill: #d75a4a;
                     }
                     .st3 {
                        display: none;
                        fill: #e95853;
                     }
                  </style>
                  <g>
                     <path
                        class="st0"
                        d="M0,18.4L19.2,1.5c2.3-2,5.8-2,8,0l19.2,16.9H0z M0,18.4"
                     />
                     <path
                        class="st1"
                        d="M0,44h46.4L29.6,31.2H16.8L0,44z M0,44"
                     />
                     <path class="st2" d="M0,44V18.4l16.8,12.8L0,44z M0,44" />
                     <path
                        class="st3"
                        d="M46.4,44V18.4L29.6,31.2L46.4,44z M46.4,44"
                     />
                  </g>
               </svg>
            </div>

            <div class="paper">
               текст
            </div>

            <div class="envelope__body">
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  id="Слой_1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 46.4 44"
                  style="enable-background: new 0 0 46.4 44;"
                  xml:space="preserve"
               >
                  <style type="text/css">
                     .st4 {
                        display: none;
                        fill: #c64645;
                     }
                     .st5 {
                        fill: #ed7161;
                     }
                     .st6 {
                        fill: #d75a4a;
                     }
                     .st7 {
                        fill: #e95853;
                     }
                  </style>
                  <g>
                     <path
                        class="st4"
                        d="M0,18.4L19.2,1.5c2.3-2,5.8-2,8,0l19.2,16.9H0z M0,18.4"
                     />
                     <path
                        class="st5"
                        d="M0,44h46.4L29.6,31.2H16.8L0,44z M0,44"
                     />
                     <path class="st6" d="M0,44V18.4l16.8,12.8L0,44z M0,44" />
                     <path
                        class="st7"
                        d="M46.4,44V18.4L29.6,31.2L46.4,44z M46.4,44"
                     />
                  </g>
               </svg>
            </div>
         </div>
      </div>

      <script>
         const envelope = document.querySelector('.envelope')
         const envelopeTop = document.querySelector('.envelope__top')
         const paper = document.querySelector('.paper')

         envelope.addEventListener('click', function(e) {
            envelopeTop.classList.toggle('envelope__top_close')
            paper.classList.toggle('paper_close')
         })
      </script>
   </body>
</html>
