<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .card {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
         }
         .front,
         .back {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            backface-visibility: hidden;
            border-radius: 10px;
         }
         .front {
            background-color: #dddddd;
         }
         .back {
            background-color: #bdbdbd;
            transform: rotateY(180deg);
         }
         .card:hover .front {
            transform: rotateY(180deg);
         }
         .card:hover .back {
            transform: rotateY(360deg);
         }
      </style>
   </head>
   <body>
      <div class="card">
         <div class="front"><span>Front</span></div>
         <div class="back"><span>Back</span></div>
      </div>
   </body>
</html>
